<?php
$string=array(
     "formatoffilenewteacher"=>"Format of file: username, surname, forename, title, email, role",
     "chooseeitherresponsibility"=>"Choose either a pastoral OR <br /> academic responsibility for a user.",
     "importstudentfileinstructions"=>"<p>All student records in the file must contain the same number of fields.</p>",
     "loadpreviousdefinition"=>"Load a previously saved definition.",
     "generateclassstructurequestion"=>"<p>Generating a new class structure could lose current data.</p><p>This should normally only be done at the start of the academic term.</p><p>Are you sure you want to continue?</p>",
     "studentsnotinsubject"=>"Students not in subject",
     "studentsalreadyinsubject"=>"Students already in subject",
     "currentclassfor"=>"Current class for subject",
     "studentsfromotheryeargroup"=>"Choose students from another yeargroup",
     "firstbookpref"=>"Use this tab first after login",
     "regeneratepasswords"=>"Regenerate passwords",
     "updatepasswordsdetail"=>"Update all passwords using a three digit number and the keyword set in school.php",
     "emailuserpasswordsdetail"=>"Email all users their newly generated three digit number",
     "emailreminders"=>"Email reminders",
     "emailnewloginuserno"=>"
This is notification of your new login details for ClaSS, your school's
information management system. These details are for your own personal
use only and should be treated as confidential. The details include
your username and a unique PIN number needed to complete your password.
You will be notified seperately, by your local ClaSS contact person,
of the key-word which makes up the first part of your password.",
     "emailnewloginsubject"=>"Your new ClaSS login details.",
     "emailusernolistsubject"=>"Newly generated ClaSS user list",
     "keynumber"=>"Key number",
     "offline"=>"Off line",
     "logoutandrestart"=>"You will need to logout and close your browser to see the changes.",
     "updatedcurriculum"=>"Updated the curriculum structure for ",
     "newclassstructure"=>"New class structure generated.",
     "cohort"=>"Cohort",
     "endofyear"=>"End of year",
     "confidentwhatyouaredoing"=>"You really do need to be confident you know what you're doing to continue.",
     "updatecurriculum"=>"Update curriculum",
     "updatecurriculumwarning"=>"<p>This will reload the curriculum packs for your database. The
	curriculum packs should have first been configured to match the
	needs of your school. Please refer to the ClaSS Administrators
	Guide for instructions on how to do this.<p/>

	<p>The curriculum should, in general, only be updated in advance
	of the start of an academic year.<p/>
",
     "yearendwarning"=>"	<p>The end of year function really should be only run after the
	end of the academic year.</p>
		<p>This option will promote students up to the next
	yeargroup. It will also empty all marks from the MarkBook
	archiving only those linked to an Assessment. <p/>
",
     "eportfoliowarning"=>"<p>The ePortfolios are a seperate
	database which maybe accessed by staff, students, and parents alike.</p>
		<p>ClaSS can directly manage the user accounts, access groups and
	communities in this eporfolio database.<p/>
",
     "endofyearpromotions"=>"End of year promotions",
     "confirmyeargroupstopromote"=>"Confirm the yeargroups to promote students to",
     "endofcoursepromotions"=>"End of course promotions",
     "confirmcoursestopromote"=>"Confirm the courses to promote students to",
     "studentsaddedtodatabase"=>"The students have been added to the database",
     "choosestudentstoadd"=>"Chooses students to add",
     "canedit"=>"Can edit",
     "canview"=>"Can view",
     "canconfigure"=>"Can configure",
     "refreshpasswords"=>"Refresh passwords",
     "unassignfromteacher"=>"Unassign responsibilities",
     "assigntoteacher"=>"Assign a teacher responsibilities",
     "updatedresponsibilities"=>"Updated responsibilities",
     "assignednewresponsibilities"=>"Assigned new responsibilities.",
     "numberofstudents"=>"Number of students",
     "yearresponsible"=>"Yeargroup responsibles",
     "assignyeartoteacher"=>"Assign yeargroup responsibilities",
     "currentgroupname"=>"Current name of group",
     "newgroupname"=>"New name of group",
     "changegroupname"=>"Change the name of this group",
     "removedresponsibility"=>"Removed responsibility",
     "configure"=>"Configure",
     "changegroup"=>"Select students from this group",
     "studentsnotin"=>"Not in this group",
     "studentsalreadyin"=>"Already in this group",
     "listofuserssenttoadmin"=>"List of users sent to administrator.",
     "emailadminwithuserlist"=>"Send a list detailing all users to administrator - without changing passwords.",
     "emailuserlist"=>"Email list to administrator",
     "communitytype"=>"Type of group",
     "communitygroups"=>"Groups",
     "changetype"=>"Change type",
     "createnewgroup"=>"Create new group",
     "registrationgroup"=>"Registration",
     "tutorgroup"=>"Study group",
     "travelstop"=>"Bus stop",
     "other"=>"Other",
     "community"=>"Group",
     "resultofdatafile"=>"Result of datafile",
     "fieldnumber"=>"Fieldnumber",
     "examplevalue"=>"Example imported value",
     "presetvalue"=>"Preset value",
     "fieldname"=>"Field-name",
     "studentsnotonroll"=>"Students not on current roll",
     "aformwiththisnamealreadyexists"=>"A form with this name already exists!",
     "curriculum"=>"Curriculum",
     "assessmentmethods"=>"Assessment methods",
     "pastoralgroups"=>"Pastoral groups",
     "deletesallyeargroupsetc"=>"Loses all changes to yeargroups and may require them to be repopulated.",
     "deletesallmarksetc"=>"Loses all mark columns, and any user-defined mark definitions and grade-schemes.",
     "deletesallclassesetc"=>"Will lose any local changes made to the Classes matrix.",
     "workexperiencelevel"=>"Work experience level",
     "useless"=>"Useless",
     "tryharder"=>"Try harder",
     "good"=>"Good",
     "verygood"=>"Very good",
     "teacherspet"=>"Excellent",
     "newstaffpin"=>"New staff PIN",
     "retypenewstaffpin"=>"Retype new staff PIN",
     "disablelogin"=>"Disable login",
     "mistakematchingpasswords"=>"The passwords don't match: please try again!",
     "emailtostaffisdisabled"=>"Emails to staff are disabled (you need to edit your school.php file to change this.)",
     "eportfolios"=>"ePortfolios",
     "emailpassword"=>"Webmail password",
     "enrolment"=>"Enrolment",
     "reenrolments"=>"Re-enrolments",
     "changeyear"=>"Next year",
     "classnumbers"=>"Class sizes",
     "assessmentandtrackingscores"=>"Tracking and assessment scores",
     "numberofscoresrecorded"=>"Number of scores recorded",
     "averageperstudent"=>"Average per student",
     "numberofwrittensubjectcomments"=>"Number of subject comments written",
     "reportstoparents"=>"Reports to parents",
     "userlogins"=>"User logins",
     "numberofactiveusers"=>"Number of active users",
     "numberoflogins"=>"Number of logins",
     "averageperuser"=>"Average per user",
     "pagesaccessed"=>"Pages accessed",
     "totalnumberofpagesserved"=>"Total number of pages served",
     "uniquepagesserved"=>"Unique pages served",
     "toptwentypages"=>"Top twenty pages",
     "numberofrequests"=>"Number of requests",
     "numberofusers"=>"Number of users",
     "numberofreports"=>"Number of reports",
     "usagestatistics"=>"Usage statistics",
     "pastoralandacademicmonitoring"=>"Pastoral and academic monitoring",
     "report"=>"Report",
     "specialneedsandsupport"=>"Special needs and support",
     "receivingextrasupport"=>"Receiving extra support",
     "studentswithiep"=>"Students with current IEP",
     "ratio"=>"Ratio",
     "notesonclass"=>"Description of this class",
     "orders"=>"Orders",
     "order"=>"Order",
     "limit"=>"Limit",
     "projectedbalance"=>"Projected balance",
     "currentbalance"=>"Current balance",
     "balancetoolow"=>"The projected balance is too low to accept another order.",
     "newbudget"=>"New budget",
     "budgetscope"=>"Scope of budget",
     "newsupplier"=>"New supplier",
     "suppliers"=>"Suppliers",
     "supplier"=>"Supplier",
     "ordernumber"=>"Order number",
     "ordersearch"=>"Order search",
     "invoicesearch"=>"Invoice search",
     "budgets"=>"Budgets",
     "budget"=>"Budget",
     "department"=>"Department",
     "code"=>"Code",
     "lodged"=>"Lodged",
     "neworder"=>"Place order",
     "ordertype"=>"Order type",
     "supplierreference"=>"Supplier reference",
     "quantity"=>"Quantity",
     "unitcost"=>"Unit cost",
     "euros"=>"Euros",
     "pounds"=>"Pounds",
     "currency"=>"Currency",
     "authorise"=>"Authorise",
     "authorised"=>"Authorised",
     "note"=>"Note",
     "place"=>"Purchase",
     "placed"=>"Purchased",
     "delivery"=>"Delivery",
     "delivered"=>"Delivered",
     "process"=>"Processing",
     "newinvoice"=>"New invoice",
     "deliverycost"=>"Delivery cost",
     "tax"=>"Tax",
     "discount"=>"Discount",
     "reference"=>"Reference",
     "newinvoicerecorded"=>"New invoice recorded",
     "close"=>"Close",
     "closed"=>"Closed",
     "newbudgetadded"=>"New budget added",
     "newsupplieradded"=>"New supplier added",
     "editsubjectclasses"=>"Edit subject classes",
     "editclasses"=>"Edit classes",
     "allapplied"=>"All applications",
     "applicationsreceived"=>"Applications this year",
     "applicationsprevious"=>"Applications last year",
     "enquiriesprevious"=>"Enquiries last year",
     "enquiries"=>"Enquiries",
     "notinvoiced"=>"Not yet invoiced",
     "leaversprevious"=>"Leavers last year",
     "projectedleavers"=>"Projected leavers next year",
     "inactive"=>"Inactive",
     "blank"=>"Blank",
     "update"=>"Update",
     "photos"=>"Photos",
     "records"=>"Records",
     "multiplelines"=>"Records split across multi-lines",
     "allow"=>"Allow",
     "totalinvoiced"=>"Total invoiced",
     "invoice"=>"Invoice",
     "timetable"=>"Timetable",
     "sets"=>"Sets",
     "forms"=>"Forms",
     "credit"=>"Credit",
     "debit"=>"Debit",
     "subbudget"=>"Sub-Budget",
     "creditnote"=>"Credit note",
     "reopen"=>"Reopen",
     "specialadminpermissions"=>"Special access permissions",
     "repeat"=>"Repeat",
     "everyday"=>"Everyday",
     "todayonly"=>"Today only",
     "bus"=>"Bus",
     "stop"=>"Stop",
     "applyto"=>"Apply to",
     "fee"=>"Fee",
     "sessions"=>"Sessions",
     "afterschool"=>"After School",
     "lunchtime"=>"Lunch time",
     "absent"=>"Absent",
     "inventory"=>"Inventory",
     "stock"=>"Stock",
     "deletecommunitygroups"=>"You have requested to delete these groups. This will mean the groups are not available to use in the future and any student memberships will be cancelled with immediate effect.",
     "fees"=>"Fees",
     ""=>""
);?>
