<?php
$string=array(
     "currentsession"=>"Current session",
     "registrationsession"=>"Session",
     "registrationgroups"=>"Groups",
     "takeregister"=>"Register group",
     "noreasonyetprovided"=>"No reason yet provided",
     "late"=>"Late",
     "illness"=>"Illness",
     "medicaldentalappointments"=>"Medical/Dental appointments",
     "approvedsportingactivity"=>"Approved sporting activity",
     "studyleave"=>"Study leave",
     "educationalvisitortrip"=>"Educational visit or trip",
     "educatedoffsite"=>"Educated off site",
     "excluded"=>"Excluded",
     "extendedfamilyholidayagreed"=>"Extended family holiday (agreed)",
     "familyholidaynotagreeded"=>"Family holiday (not agreed)",
     "familyholidayagreed"=>"Family holiday (agreed)",
     "interview"=>"Interview",
     "religiousobservance"=>"Religious observance",
     "travellerabsence"=>"Traveller absence",
     "workexperience"=>"Work experience",
     "otherauthorisedcircumstances"=>"Other authorised circumstances",
     "dualregistrationattendingother"=>"Dual registration (attending other)",
     "lateafterregisterclosed"=>"Late unauthorised (after register closed)",
     "lateafterregisterclosedauthorised"=>"Late authorised (after register closed)",
     "lateafterregisterclosedbus"=>"Late bus (after registered close)",
     "latebeforeregisterclosed"=>"Late (before registered close)",
     "latebeforeregisterclosedbus"=>"Late bus (before registered close)",
     "untimetabledsessions"=>"Untimetabled sessions",
     "enforcedclosure"=>"Enforced closure",
     "pupilnotonrole"=>"Pupil not on role",
     "schoolclosedtopupils"=>"School closed to pupils",
     "unauthorisedabsence"=>"Unauthorised absence",
     "authorisedabsence"=>"Authorised absence",
     "absencelists"=>"Absences",
     "completions"=>"Completions",
     "absencesthissession"=>"Absences for current session",
     "completedregisters"=>"Completed registers",
     "present"=>"Present",
     "absent"=>"Absent",
     "registrationgroup"=>"Registration group",
     "registersthissession"=>"Registers for current session",
     "complete"=>"Complete",
     "incomplete"=>"Incomplete",
     "attended"=>"Attended",
     "absences"=>"Absences",
     "messagecontactsunauthorisedabsences"=>"Message contacts for unauthorised absences only.",
     "messagecontactsallabsences"=>"Message contacts for ALL absences.",
     "period"=>"Period",
     "last"=>"Last",
     "absencemessage"=>"
Dear Parent,

At 10:00AM this morning $a had not registered in school. Please could you contact the school to inform us of the reason for your child's absence.

Thank you.
",
     "inschool"=>"Present in school",
     "month"=>"Month",
     "numberofdays"=>"School days",
     "dailyaverage"=>"Daily average",
     "reason"=>"Reason",
     ""=>""
);?>
