<?php
/**						lang/en/seneeds.php
 *
 */
$string['sen']='Special Needs';
$string['iep']='IEP';
$string['senprofile']='Individual Education Plan';
$string['seninformation']='SEN information';
$string['sentype']='SEN type';
$string['extrasupport']='Extra support';
$string['autism']='Aspegers/Autism';
$string['specificlearningdifficulty(dyslexia)']='Specific learning difficulty (Dyslexia)';
$string['moderatelearningdifficulty']='Moderate learning difficulty';
$string['severelearningdifficulty']='Severe learning difficulty';
$string['profoundandmultiplelearningdifficulty']='Profound and multiple learning difficulty';
$string['emotionalandbehaviouraldifficulty']='Emotional and behavioural difficulty';
$string['speechorcommunicationdifficulty']='Speech or communication difficulty';
$string['hearingimpairment']='Hearing impairment';
$string['visualimpairment']='Visual impairment';
$string['multi-sensoryimpairment']='Multi-sensory impairment';
$string['physicaldisability']='Physical disability';
$string['giftedandtalented']='Gifted and talented';
$string['otherdifficulty/disability']='Other difficulty/disability';
$string['strengths']='Strengths';
$string['weaknesses']='Weaknesses';
$string['strategies']='Strategies';
$string['ranking']='Rank';
$string['startdate']='Start';
$string['allsubject']='All subject';
$string['modifiedcurriculum']='Modified curriculum';
$string['curriculumdisapplied']='Curriculum disapplied';
$string['notsenstudent']='Not classed as an SEN student';
$string['changesenstatus']='Change SEN status';
$string['addsubject']='Add subject';
$string['nextreviewdate']='Next review';
$string['shorttermfailing']='Short term failing';
$string['enrolmentconcern']='Enrolment concern';
$string['attentiondifficulties']='Attention difficulties';
$string['generalconcern']='General learning concern';
$string['eal']='EAL';
$string['internal']='Internal';
$string['external']='External';
$string['nosenissue']='No SEN issue identified';
$string['literacydifficulty']='Literacy difficulty';
$string['numeracydifficulty']='Numeracy difficulty';
$string['memory']='Memory';
$string['attention']='Attention';
$string['speechandcommunication']='Speech and communication';
$string['physical']='Physical';
$string['externalassessmentrecommended']='External assessment recommended';
$string['dyslexia']='Dyslexia';
$string['dysgraphia']='Dysgraphia';
$string['dyscalculia']='Dyscalculia';
$string['dyspraxia']='Dyspraxia';
$string['adhd']='ADHD';
$string['workingmemory']='Working memory';
$string['noexternalassessement']='External assessment not undertaken';
$string['']='';
?>