<?php
$string=array(
     "currentsession"=>"Seisiún reatha",
     "registrationsession"=>"Seisiún",
     "registrationgroups"=>"Grúpaí",
     "takeregister"=>"Grúpa cláraithe",
     "noreasonyetprovided"=>"Níl aon chúis tugtha go fóill",
     "late"=>"Déanach",
     "illness"=>"Tinneas",
     "medicaldentalappointments"=>"Coinní dochtúra/fiaclóra",
     "approvedsportingactivity"=>"Gníomhaíocht spóirt faomhaithe",
     "studyleave"=>"Saoire staidéir",
     "educationalvisitortrip"=>"Turas nó cuairt oideachasúil",
     "educatedoffsite"=>"Oideachas lasmuigh de láthair na scoile",
     "excluded"=>"Curtha amach",
     "extendedfamilyholidayagreed"=>"Saoire shínte teaghlaigh (aontaithe)",
     "familyholidaynotagreeded"=>"Saoire teaghlaigh (gan a bheith aontaithe)",
     "familyholidayagreed"=>"Saoire teaghlaigh (aontaithe)",
     "interview"=>"Agallamh",
     "religiousobservance"=>"Cleachtadh reiligiúin",
     "travellerabsence"=>"As láithreacht taistealaí",
     "workexperience"=>"Taithí oibre",
     "otherauthorisedcircumstances"=>"Cúinsí eile ceadaithe",
     "dualregistrationattendingother"=>"Déchlárú (ag freastal ar áit eile)",
     "lateafterregisterclosed"=>"Déanach gan a bheith údaraithe (tar éis dúnadh an chláraithe)",
     "lateafterregisterclosedauthorised"=>"Déanach údaraithe (tar éis dúnadh an chláraithe)",
     "lateafterregisterclosedbus"=>"Bus déanach (tar éis dúnadh an chláraithe)",
     "latebeforeregisterclosed"=>"Déanach (roimh dhúnadh an chláraithe)",
     "latebeforeregisterclosedbus"=>"Bus déanach (roimh dhúnadh an chláraithe)",
     "untimetabledsessions"=>"Seisiúin gan a bheith ar an amchlár",
     "enforcedclosure"=>"Dúnadh éigeantach",
     "pupilnotonrole"=>"Níl an dalta ar an rolla",
     "schoolclosedtopupils"=>"Scoil dúnta do dhaltaí",
     "unauthorisedabsence"=>"As láithreacht gan chead",
     "authorisedabsence"=>"As láithreacht le cead",
     "absencelists"=>"As láithreachtaí",
     "completions"=>"Comhlánuithe",
     "absencesthissession"=>"As láithreachtaí don seisiún reatha",
     "completedregisters"=>"Rollaí tinrimh comhlánaithe",
     "present"=>"I láthair",
     "absent"=>"As láthair",
     "registrationgroup"=>"Grúpa clárúcháin",
     "registersthissession"=>"Rollaí tinrimh don seisiún reatha",
     "complete"=>"Comhlánaithe",
     "incomplete"=>"Neamhchomhlánaithe",
     "attended"=>"Bhí i láthair",
     "absences"=>"As láithreachtaí",
     "messagecontactsunauthorisedabsences"=>"Teagmhálaithe teachtaireachta d'as láithreachtaí gan údarú amháin",
     "messagecontactsallabsences"=>"Teagmhálaithe teachtaireachta do GACH as láithreacht.",
     "period"=>"Tréimhse",
     "last"=>"Deireanach",
     "absencemessage"=>"A thuismitheoir, a chara,

Ag 10.00 ar maidin ní raibh $a cláraithe ar scoil. Ar mhiste leat teagmháil a dhéanamh leis an scoil le cur in iúl dúinn cén fáth a raibh do pháiste as láthair.

Go raibh maith agat.",
     "inschool"=>"I láthair ar scoil",
     "month"=>"Mí",
     "numberofdays"=>"Laethanta scoile",
     "dailyaverage"=>"Meán laethúil",
     "reason"=>"Fáth",
     ""=>""
);?>
