<?php
$string=array(
     "currentsession"=>"Sesión actual",
     "registrationsession"=>"Sesión",
     "registrationgroups"=>"Grupos",
     "takeregister"=>"Registrar grupo",
     "noreasonyetprovided"=>"Aún no ha proporcionado ninguna razón",
     "late"=>"Retraso",
     "illness"=>"Enfermedad",
     "medicaldentalappointments"=>"Cita médica/dental",
     "approvedsportingactivity"=>"Actividad deportiva aprobada",
     "studyleave"=>"Salida de estudios",
     "educationalvisitortrip"=>"Visita o viaje educativo",
     "educatedoffsite"=>"Educación a distancia",
     "excluded"=>"Excluido",
     "extendedfamilyholidayagreed"=>"Extensión vacación familiar (con acuerdo)",
     "familyholidaynotagreeded"=>"Vacación familiar (sin acuerdo)",
     "familyholidayagreed"=>"Vacación familiar (con acuerdo)",
     "interview"=>"Entrevista",
     "religiousobservance"=>"Prácticas religiosas",
     "travellerabsence"=>"Ausencia por viaje",
     "workexperience"=>"Experiencia de trabajo",
     "otherauthorisedcircumstances"=>"Otras circunstancias autorizadas",
     "dualregistrationattendingother"=>"Inscripción doble (asistiendo al otro sitio)",
     "lateafterregisterclosed"=>"Retraso no autorizado (después del cierre del registro)",
     "lateafterregisterclosedauthorised"=>"Retraso autorizado (después del cierre del registro)",
     "lateafterregisterclosedbus"=>"Bus retrasado (tras el cierre del regirtro)",
     "latebeforeregisterclosed"=>"Retrasado (antes del cierre del registro)",
     "latebeforeregisterclosedbus"=>"Bus retrasado (antes del cierre del registro)",
     "untimetabledsessions"=>"Sesiones no programadas",
     "enforcedclosure"=>"Cierre forzado",
     "pupilnotonrole"=>"Alumno no dado de alta (no en la lista)",
     "schoolclosedtopupils"=>"Colegio cerrado a los estudiantes",
     "unauthorisedabsence"=>"Ausencia no autorizada",
     "authorisedabsence"=>"Ausencia autorizada",
     "absencelists"=>"Ausencias",
     "completions"=>"Finalización",
     "absencesthissession"=>"Ausencias de la sesión actual",
     "completedregisters"=>"Inscripción completada",
     "present"=>"Presente",
     "absent"=>"Ausente",
     "registrationgroup"=>"Grupo para inscripción",
     "registersthissession"=>"Inscripción para la sesión en curso",
     "complete"=>"Completo/a",
     "incomplete"=>"Incompleto/a",
     "attended"=>"Presentado",
     "absences"=>"Ausencias",
     "messagecontactsunauthorisedabsences"=>"Contactos para mandar mensajes sólo sobre ausencias no autorizadas.",
     "messagecontactsallabsences"=>"Contactos para mandar mensajes sobre TODO tipo de ausencias.",
     "period"=>"Período",
     "last"=>"Último",
     "absencemessage"=>"Estmado Padre/Madre,

A las 10:00 de esta mañana, a$ aún no se había registrado en el colegio. Por favor, contacte con el colegio para informar del motivo de su ausencia.

Gracias.
",
     "inschool"=>"Presente en el colegio",
     "month"=>"Mes",
     "numberofdays"=>"Días de escuela",
     "dailyaverage"=>"Promedio diario",
     "reason"=>"Razón",
     ""=>""
);?>
